# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.2
maven_group = com.stereo528
archives_base_name = yach

# Dependencies are managed at gradle/libs.versions.toml
